# android_app_Rulebook

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/analyze_methods/: analyze_method_1.md  analyze_method_11.md  analyze_method_12.md  analyze_method_15.md  analyze_method_3.md  analyze_method_4.md  analyze_method_5.md  analyze_method_7.md  morphemic_analyze_method.md  morphemic_analyze_method.txt  morphological_analyze_method_for_adjective.txt  morphological_analyze_method_for_adverb.txt  morphological_analyze_method_for_noun.md  morphological_analyze_method_for_noun.txt  morphological_analyze_method_for_numeral.txt  morphological_analyze_method_for_participle.md  morphological_analyze_method_for_participle.txt  morphological_analyze_method_for_participle2.md  morphological_analyze_method_for_particle.md  morphological_analyze_method_for_verb.txt  orthographic_analyze_method.md  orthographic_analyze_method.txt  phonetic_analyze_method.md  syntactic_analyze_method_for_difficult_sentence.txt  syntactic_analyze_method_for_simple_sentence.md  syntactic_analyze_method_for_simple_sentence.txt
app/src/main/assets/dictionaries/: dict_1.md  dict_3.md  dict_orthoepical.txt  dict_phrasebook.md  dict_phrasebook.txt  vocabulary_words.txt
app/src/main/assets/lexicon/: lexicon.html
app/src/main/assets/themes/: custom_themes.json
app/src/main/res/anim/: app_slide_exit_to_left.xml  app_slide_exit_to_right.xml  app_slide_from_left.xml  app_slide_from_right.xml  app_turn_in.xml  app_zoom_in.xml
app/src/main/res/animator/: btn_anim_fade.xml  btn_anim_translate_righttoleft.xml  btn_anim_translate_to_left.xml  btn_anim_translate_to_right.xml  btn_anim_zoom.xml
app/src/main/res/color/: app_rulebook_background.xml  app_text.xml  bottomappbar_items_color_everytheme.xml  button_color.xml  coloraccent.xml  custom_bg_dark_lighter.xml  custom_bg_light_lighter.xml  styleable_toast_default_background_color.xml  text_example.xml
app/src/main/res/drawable/: app_android_icon.xml  app_book_colored.xml  app_bookmark_add.xml  app_bookmark_added.xml  app_bookmark_minus.xml  app_bookmark_plus.xml  app_bookmark_remove.xml  app_bookmark_removed.xml  app_bookmark_selected.xml  app_bookmarks.xml  app_bookmarks_selectall.xml  app_bottomappbar_icon.xml  app_bottomsheetdialog_handler.xml  app_bottomsheetdialog_shape.xml  app_char_icon.xml  app_collapsing_toolbar.xml  app_colorpicker_icon.xml  app_delete_forever.xml  app_fullscreenmode_icon.xml  app_guy_speaking_icon.xml  app_locale_icon.xml  app_pen_icon.xml  app_pencil_icon.xml  app_refresh_icon.xml  app_rulebook_background_reference.xml  app_screen_rotation_icon.xml  app_sdcard.xml  app_searchview_recyclerview_item_shape.xml  app_share.xml  app_smile.xml  app_table_icon.xml  app_themeengine_icon.xml  app_toolbar.xml  app_toolbar_in_scrollableactivity.xml  app_toolbar_scrollableactivity.xml  app_voiceinput_icon.xml  app_write_review_edittext_shape.xml  bottomappbar_item_color.xml  button_color_default.xml  buttonshape.xml  (+34 more)
app/src/main/res/drawable-anydpi/: ic_about_outline_black.xml  ic_arrow_down_icon.xml  ic_arrow_up_icon.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_close_black.xml  ic_close_toolbar.xml  ic_debug_black.xml  ic_home_black.xml  ic_launch_basics.xml  ic_launch_basics_foreground.xml  ic_launch_debug_round.xml  ic_launch_dictionaries.xml  ic_launch_dictionaries_foreground.xml  ic_launch_dictionaries_round.xml  ic_launch_lexicon.xml  ic_launch_lexicon_round.xml  ic_launch_search_foreground.xml  ic_launch_search_rules.xml  ic_launch_search_rules_round.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_person_outline_black.xml  ic_refresh.xml  ic_save_icon.xml  ic_search.xml  ic_search_black.xml  ic_search_menu.xml  ic_settings.xml  ic_settings_black.xml  ic_view_list.xml  ic_view_list_black.xml  ic_view_list_toolbar.xml
app/src/main/res/drawable-anydpi-v26/: ic_launch_basics_round.xml  ic_launch_dictionaries.xml  ic_launch_dictionaries_round.xml  ic_launch_lexicon_round.xml  ic_launch_search_round.xml  ic_launch_search_rules.xml  ic_launcher_round.xml
app/src/main/res/font-v26/: app_rulebook_productsans_fontfamily.xml
app/src/main/res/layout/: app_about.xml  app_analyze_methods.xml  app_base_recyclerview.xml  app_bookmarks.xml  app_bottomappbar_about.xml  app_bottomappbar_analyze_methods.xml  app_bottomappbar_in_about.xml  app_bottomappbar_in_appstatuspage.xml  app_bottomappbar_in_mainlayout.xml  app_bottomappbar_pdfview.xml  app_bottomappbar_rate.xml  app_choose_your_destiny.xml  app_debugging_interface.xml  app_dictionaries.xml  app_rate.xml  app_rating_page_agressive.xml  app_rulebook_debugging_layout.xml  app_rulebook_main_rules.xml  app_scrollable_activity.xml  app_scrollable_activity_content.xml  app_scrollable_activity_content_everywhere.xml  app_scrollable_activity_in_analyze_methods.xml  app_scrollable_activity_in_dictionaries.xml  app_scrollable_activity_in_mainrules.xml  app_search.xml  app_search_in_scrollable_activity.xml  app_splashscreen.xml  app_strangescreen.xml  base_recyclerview_item.xml  bookmark_recyclerview_item.xml  colorpicker_color_item_square.xml  colorpicker_dialog_color_picker.xml  colorpicker_dialog_presets.xml  colorpicker_preference_square.xml  colorpicker_preference_square_large.xml  customthemeengine_item_theme.xml  customthemeengine_theme_picker.xml  fragment_bottomsheet_among_activities.xml  fragment_bottomsheet_among_lessons.xml  fragment_bottomsheet_between_lessons.xml  (+37 more)
app/src/main/res/layout-sw600dp/: app_rate.xml
app/src/main/res/layout-v27/: styleable_layout.xml
app/src/main/res/menu/: app_menu.xml  (+6 more)
app/src/main/res/menu-v17/: app_menu.xml
(+915 files in other folders)
