<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:elastic="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:id="@+id/appstrangescreenRelativeLayout1"
		android:gravity="center">

		<ImageView
			android:id="@+id/strangescreen_image"
			android:layout_width="200dp"
			android:layout_height="110dp"
			android:background="@drawable/app_book_colored" />

	</RelativeLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_below="@id/appstrangescreenRelativeLayout1"
		android:id="@+id/appstrangescreenProgressBar1"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_below="@id/appstrangescreenProgressBar1"
		android:id="@+id/appstrangescreenView1"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_below="@id/appstrangescreenView1"
		android:id="@+id/appstrangescreenProgressBar2"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_below="@id/appstrangescreenProgressBar2"
		android:id="@+id/appstrangescreenView2"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_below="@id/appstrangescreenView2"
		android:id="@+id/appstrangescreenProgressBar3"/>

</RelativeLayout>

