<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.verNANDo57.rulebook_educational.rules.analyze_methods.AppAnalyzeMethods">

    <include layout="@layout/app_analyze_methods" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_in_analyze_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_view_list_black"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_in_analyze_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_insetEdge="right"
        app:layout_anchor="@id/bar_in_analyze_methods"
        app:srcCompat="@drawable/ic_home_black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>