<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainTextView1"
        style="@style/BottomSheetDialogHeadlinesEveryTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_bottomsheetdialog_headline_marginTop"
        android:layout_marginStart="@dimen/app_bottomsheetdialog_marginStartOrLeft"
        android:layout_marginEnd="@dimen/app_bottomsheetdialog_marginEndOrRight"
        android:text="@string/bottomsheetdialog_betweenactivities_headline" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_between_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_bottomsheetdialog_marginStartOrLeft"
        android:layout_marginEnd="@dimen/app_bottomsheetdialog_marginEndOrRight"
        android:layout_marginBottom="@dimen/app_bottomsheetdialog_marginBottom"
        android:layout_marginTop="@dimen/app_bottomsheetdialog_marginTop"
        app:menu="@menu/bottom_nav_drawer_menu_between_activities"/>

</LinearLayout>