<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="rulebookBasics"
        android:enabled="true"
        android:icon="@drawable/ic_launch_basics"
        android:roundIcon="@drawable/ic_launch_basics_round"
        android:label="@string/app_name_mainrules"
        android:shortcutShortLabel="@string/app_launch_basics"
        android:shortcutLongLabel="@string/app_launch_basics_extended"
        android:shortcutDisabledMessage="@string/compose_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.verNANDo57.rulebook_educational"
            android:targetClass="com.verNANDo57.rulebook_educational.rules.mainrules.AppMainRulesActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="rulebookInSchemesAndTables"
        android:enabled="true"
        android:icon="@drawable/ic_launch_analyze_methods"
        android:roundIcon="@drawable/ic_launch_analyze_methods_round"
        android:label="@string/app_name_schemesandtables"
        android:shortcutShortLabel="@string/app_launch_schemes_and_tables"
        android:shortcutLongLabel="@string/app_launch_schemes_and_tables_extended"
        android:shortcutDisabledMessage="@string/compose_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.verNANDo57.rulebook_educational"
            android:targetClass="com.verNANDo57.rulebook_educational.rules.AppRulesInSchemesAndTablesActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="rulebookAnalyzeMethods"
        android:enabled="true"
        android:icon="@drawable/ic_launch_analyze_methods"
        android:roundIcon="@drawable/ic_launch_analyze_methods_round"
        android:label="@string/app_name_analyze_methods"
        android:shortcutShortLabel="@string/analyze_methods"
        android:shortcutLongLabel="@string/analyze_methods"
        android:shortcutDisabledMessage="@string/compose_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.verNANDo57.rulebook_educational"
            android:targetClass="com.verNANDo57.rulebook_educational.rules.analyze_methods.AppAnalyzeMethods" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="rulebookSearch"
        android:enabled="true"
        android:icon="@drawable/ic_launch_search"
        android:roundIcon="@drawable/ic_launch_search_round"
        android:label="@string/app_name_search"
        android:shortcutShortLabel="@string/search_main"
        android:shortcutLongLabel="@string/search_main"
        android:shortcutDisabledMessage="@string/compose_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.verNANDo57.rulebook_educational"
            android:targetClass="com.verNANDo57.rulebook_educational.search.AppSearchActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>