<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start">
    <item
        android:id="@+id/search_word"
        android:icon="@drawable/ic_searchword_icon"
        android:title="@string/search_main"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/save_rule"
        android:icon="@drawable/ic_save_icon"
        android:title="@string/app_save"
        app:showAsAction="ifRoom">
    </item>
</menu>
