<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	
  <androidx.preference.PreferenceCategory
	  android:title="@string/category_pref_interface">

	  <androidx.preference.Preference
		  android:key="darktheme_switch"
		  android:layout_width="fill_parent"
		  android:icon="@drawable/app_themeengine_icon"
		  android:summary="@string/app_darktheme_switch_summary"
		  android:title="@string/app_darktheme_switch">
	  </androidx.preference.Preference>

	  <androidx.preference.SwitchPreferenceCompat
		  android:key="statusbar_enable"
		  android:layout_width="fill_parent"
		  android:icon="@drawable/app_fullscreenmode_icon"
		  android:summary="@string/app_enable_statusbar_summary"
		  android:title="@string/app_enable_statusbar">
	  </androidx.preference.SwitchPreferenceCompat>

	  <androidx.preference.Preference
		  android:key="app_reboot_from_prefs"
		  android:layout_width="fill_parent"
		  android:icon="@drawable/app_refresh_icon"
		  android:summary="@string/app_prefs_warning_summary"
		  android:selectable="false">
	  </androidx.preference.Preference>

  </androidx.preference.PreferenceCategory>
  
</androidx.preference.PreferenceScreen>
