<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/app_toolbar_margin"
    android:layout_marginTop="@dimen/app_toolbar_margin"
    android:layout_marginEnd="@dimen/app_toolbar_margin"
    android:orientation="vertical"
    tools:context="com.verNANDo57.rulebook_educational.rules.AppDictionaries">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dictionaries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_toolbar_height"
        app:title="@string/dictionaries" />

    <include
        layout="@layout/app_base_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>