<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollableactivity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_in_scrollableactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/app_collapsing_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_in_scrollableactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_in_scrollableactivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_margin_top_in_scrollableactivity"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/app_toolbar_shape_stroke_width"
                android:layout_marginStart="@dimen/app_toolbar_shape_stroke_width"
                android:layout_marginBottom="@dimen/app_toolbar_marginbottom">

                <RelativeLayout
                    android:id="@+id/app_scrollableactivity_in_scrollableactivity_toolbarlayout_container"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_toolbar_shape_stroke_width"
                    android:layout_marginStart="@dimen/app_toolbar_shape_stroke_width">

                    <ImageView
                        android:id="@+id/app_scrollableactivity_in_scrollableactivity_icon"
                        android:layout_width="@dimen/app_bar_icon_width_height"
                        android:layout_height="@dimen/app_bar_icon_width_height"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name_mainRules"
                        android:background="@drawable/ic_search_menu"
                        android:backgroundTint="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/app_scrollableactivity_in_scrollableactivity_titleandsubtitle_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_scrollableactivity_in_scrollableactivity_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_scrollableactivity_in_scrollableactivity_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_loading"
                            style="@style/Headlines"
                            android:textColor="@color/app_text"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/app_scrollableactivity_in_scrollableactivity_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_loading"
                            android:gravity="center"
                            android:textColor="@color/app_text"
                            style="@style/TextBold"/>
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/app_search_in_scrollable_activity" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_in_scrollableactivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar_height_in_scrollableactivity"
                android:background="@drawable/app_toolbar_scrollableactivity"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/app_scrollable_activity_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>