<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:id="@+id/app_splashscreen_RelativeLayout1"
		android:gravity="center">

		<ImageView
			android:id="@+id/splashscreen_image"
			android:layout_width="@dimen/app_logo_in_main_width_in_layout"
			android:layout_height="@dimen/app_logo_in_main_height_in_layout"
			android:background="@drawable/app_book_colored"/>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/appSplashScreenProgressBar1"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:id="@+id/appSplashScreenSpace1"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/appSplashScreenProgressBar2"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:id="@+id/appSplashScreenSpace2"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/appSplashScreenProgressBar3"/>

</LinearLayout>

