<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_about_title"
            style="@style/ActionTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="@string/about_actionbar"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <RelativeLayout
            android:id="@+id/appaboutRelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/about_preview"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:background="@drawable/app_book_colored" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/appaboutRelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttongit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:src="@drawable/github_share_icon" />

            <ImageButton
                android:id="@+id/buttonvk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/buttongit"
                android:src="@drawable/vk_share_icon" />

            <ImageButton
                android:id="@+id/buttontg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_toEndOf="@id/buttonvk"
                android:src="@drawable/telegram_share_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/appaboutTextView1"
            style="@style/Headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_about_name" />

        <TextView
            android:id="@+id/appaboutTextView2"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/app_about_extended" />

        <Button
            android:id="@+id/review_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_default_button_margin"
            android:text="@string/rate_us" />

    </LinearLayout>

</ScrollView>