<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="@dimen/app_logo_in_main_width_in_layout"
			android:layout_height="@dimen/app_logo_in_main_height_in_layout"
			android:layout_marginTop="10dp"
			android:id="@+id/imageview_in_main"
			android:layout_gravity="center"
			android:background="@drawable/app_book_colored" />

		<TextView
			android:id="@+id/mainTextView1"
			style="@style/HeadlinesEveryTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_about_name"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>

		<RelativeLayout
			android:gravity="start"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<Button
				android:id="@+id/app_rules_button"
				style="@style/RulebookChooseDestinyButtonLeft"
				android:text="@string/rules"
				android:paddingBottom="5dp" />

		</RelativeLayout>

		<RelativeLayout
			android:gravity="end"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<Button
				android:id="@+id/app_dictionaries"
				style="@style/RulebookChooseDestinyButtonRight"
				android:text="@string/dictionaries"
				android:paddingTop="5dp"
				android:paddingBottom="5dp" />

		</RelativeLayout>

		<RelativeLayout
			android:gravity="start"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<Button
				android:id="@+id/settings_button"
				style="@style/RulebookChooseDestinyButtonLeft"
				android:text="@string/settings"
				android:paddingTop="5dp"
				android:paddingBottom="5dp" />

		</RelativeLayout>

		<RelativeLayout
			android:gravity="end"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">

			<Button
				android:id="@+id/about_app_button"
				style="@style/RulebookChooseDestinyButtonRight"
				android:text="@string/about_app"
				android:paddingTop="5dp"
				android:paddingBottom="5dp" />

		</RelativeLayout>

		<RelativeLayout
			android:gravity="start"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/app_exit_button"
				style="@style/RulebookChooseDestinyButtonLeft"
				android:text="@string/app_exit"
				android:paddingTop="5dp"
				android:paddingBottom="5dp" />

		</RelativeLayout>

	</LinearLayout>

</ScrollView>



