<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/punct_1"
			android:id="@+id/punctuationButton1_container"/>

		<include
			layout="@layout/punct_2"
			android:id="@+id/punctuationButton2_container"/>

		<include
			layout="@layout/punct_3"
			android:id="@+id/punctuationButton3_container"/>

		<include
			layout="@layout/punct_4"
			android:id="@+id/punctuationButton4_container"/>

		<include
			layout="@layout/punct_5"
			android:id="@+id/punctuationButton5_container"/>

		<include
			layout="@layout/punct_6"
			android:id="@+id/punctuationButton6_container"/>

		<include
			layout="@layout/punct_7"
			android:id="@+id/punctuationButton7_container"/>

		<include
			layout="@layout/punct_8"
			android:id="@+id/punctuationButton8_container"/>

		<include
			layout="@layout/punct_9"
			android:id="@+id/punctuationButton9_container"/>

		<include
			layout="@layout/punct_10"
			android:id="@+id/punctuationButton10_container"/>

		<include
			layout="@layout/punct_11"
			android:id="@+id/punctuationButton11_container"/>

		<include
			layout="@layout/punct_12"
			android:id="@+id/punctuationButton12_container"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/punct_13"
			android:id="@+id/punctuationButton13"
			android:layout_below="@id/punctuationButton12_container" />

		<include
			layout="@layout/punct_14"
			android:id="@+id/punctuationButton14_container"/>

		<include
			layout="@layout/punct_15"
			android:id="@+id/punctuationButton15_container"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/punct_16"
			android:id="@+id/punctuationButton16"
			android:layout_below="@id/punctuationButton15_container" />

		<include
			layout="@layout/punct_17"
			android:id="@+id/punctuationButton17_container"/>

		<include
			layout="@layout/punct_18"
			android:id="@+id/punctuationButton18_container"/>

		<include
			layout="@layout/punct_19"
			android:id="@+id/punctuationButton19_container"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/punct_20"
			android:id="@+id/punctuationButton20"
			android:layout_below="@id/punctuationButton19_container" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/punct_21"
			android:id="@+id/punctuationButton21"
			android:layout_below="@id/punctuationButton20"
			style="@style/RulebookButtonBottom"/>

	</RelativeLayout>

</ScrollView>

