<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/punctuationButton2_container"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/punct_3"
        android:id="@+id/punctuationButton3" />

    <LinearLayout
        android:id="@+id/punctuationButton3_sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_space_height"/>

        <Button
            android:id="@+id/punct3mainButton1"
            style="@style/RulebookButtonEveryThemeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_9" />

        <Button
            android:id="@+id/punct3mainButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_10" />

        <Button
            android:id="@+id/punct3mainButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_11" />

        <Button
            android:id="@+id/punct3mainButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_12" />

        <Button
            android:id="@+id/punct3mainButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_13" />

        <Button
            android:id="@+id/punct3mainButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_14" />

        <Button
            android:id="@+id/punct3mainButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punct_3_15"
            style="@style/RulebookButtonEveryThemeBottom"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_space_height"/>

    </LinearLayout>
</LinearLayout>