<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">
    <RelativeLayout
        android:id="@+id/cardview_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_searchview_recyclerview_item_shape"
        android:layout_margin="4dp"
        android:padding="@dimen/app_searchitem_shape_stroke_width">

        <RelativeLayout
            android:id="@+id/recyclerview_image_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_searchitem_image_relativelayout_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/recyclerview_image"
                android:layout_width="@dimen/app_searchitem_image_imageview_width"
                android:layout_height="@dimen/app_searchitem_image_imageview_height"
                android:padding="@dimen/app_searchitem_image_imageview_padding" />
        </RelativeLayout>

        <TextView
            android:id="@+id/recyclerview_item_title"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerview_image_relativelayout"
            android:focusable="false"
            android:text="@string/app_status_value_null"
            android:textIsSelectable="false"
            android:textSize="@dimen/app_searchitem_title_textsize"
            android:gravity="center"/>

        <TextView
            android:id="@+id/recyclerview_item_summary"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerview_item_title"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/app_status_value_null"
            android:textIsSelectable="false"
            android:textSize="@dimen/app_searchitem_summary_textsize" />

        <Space
            android:id="@+id/recyclerview_item_card_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_space_height"
            android:layout_below="@id/recyclerview_item_summary"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>